<!DOCTYPE html>
<html manifest="cache.manifest">
<head>
<meta charset="UTF-8" />
<link rel="shortcut icon" href="img/favicon.ico" />
<title>Paulomon Exploit FW9.00 - Leeful</title>
<link rel="stylesheet" href="css/main.css">
<style > 
       html, body{
			background-image: url("img/index1.png");
			background-attachment: fixed;
background-size:100% 100%;
background-repeat:no-repeat;
			
        }

        .loader {
            position: absolute;
            left: 50%;
            top: 50%;
            margin: -75px 0 0 -75px;
            border: 10px solid #1f1e1e;
            border-radius: 50%;
            border-top: 10px solid #044595;
            border-left: 10px solid #044595;
            width: 120px;
            height: 120px;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        .info {
            overflow: hidden;
            position: fixed;
            position: absolute;
            top: 50%;
            left: 50%;
            font-size: 45px;
            font-family: sans-serif;
            color: #000000;
            transform: translate(-50%, -50%);
        }

        .j {
            font-size: 15px;
            color: #ffffff;
			font-family: sans-serif
        }
    </style>
    <script>
if (window.applicationCache.status=='0'){window.location.replace("cache.html");}

function awaitpl() {
document.getElementById("loader").style.display = "none";
document.getElementById("awaiting").style.display = "block";
}
function ghdone() {
document.getElementById("loader").style.display = "none";
document.getElementById("done").style.display = "block";
}
</script>
<script src="int64.js"></script>
<script src="rop.js"></script>
<script src="kexploit.js"></script>
<script src="webkit.js"></script>
</head>

<a href="https://facebook.com/tinkeringwithPaulomon"><img class="icon" src="img/logo1.png"/></a>
<h1 class="msgs" id="msgs">Paulomon Exploit FW9.00 - Leeful</h1>
<hr>

<body onload="setTimeout(poc, 1500);">

<div id="loader" class="info">Initializing Paulomon Exploit...</div>
<div id="awaiting" class="info" style="display:none;">Send Payload now!</div>
<div id="done" class="info" style="display:none;">Paulomon Exploit Complete!</div>
</body>
<script>
</script>
</html>