<html manifest="offlineCache.manifest">
<link rel="shortcut icon" href="favicon.ico"/>
<head>
<title>Paulomon's Exploit Site</title>
<meta charset="utf-8"/>
<style>
.button {
  background-color: #003263;  
  border-radius: 5px;
  color: white;
  padding: .5em;
  text-decoration: none;
  height:100%;
  display:inline-table;
  font-family: system-ui;
}

.button:focus,
.button:hover {
  background-color: #007bff;
  color: White;
}

.titlehead {
  background-color: #003263;  
  border-radius: 5px;
  color: white;
  padding: .5em;
  text-decoration: none;
  text-align: center;
  margin-top: -10px;
  margin-bottom: -10px;
  font-family: system-ui;
}

.titlehead:focus,
.titlehead:hover {
  background-color: #007bff;
  color: White;
}

.bg {
  /* The image used */
  background-image: url("bg2.gif");
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
</style></head>
<body class="bg">
<h1 id="progress" class="titlehead">Paulomon's Exploit Site - List of Games</h1><hr><br>
<div>
<table align="center" style="width:600px;margin-top:30px;">
<tr>
<td align="center" colspan="2" >
<a href="https://docs.google.com/spreadsheets/d/1eVpv-hL0bbu4_MEuRInMRN_sB6T0ILVKz3fCo27uor0/edit?usp=sharing" class="button" style="width:29%">List of Games Available (You can request if the game you want is not in the list)</a>
</td>
</tr>
</table>
</div>
</body>
</html>