<html manifest="offlineCache.manifest">
<head>
<title>Paulomon's Exploit Site</title>
<meta charset="utf-8"/>
<style>
.button {
  background-color: #003263;  
  border-radius: 5px;
  color: white;
  padding: .5em;
  text-decoration: none;
  height:100%;
  display:inline-table;
  font-family: system-ui;
}

.button:focus,
.button:hover {
  background-color: #007bff;
  color: White;
}

.titlehead {
  background-color: #003263;  
  border-radius: 5px;
  color: white;
  padding: .5em;
  text-decoration: none;
  text-align: center;
  margin-top: -10px;
  margin-bottom: -10px;
  font-family: system-ui;
}

.titlehead:focus,
.titlehead:hover {
  background-color: #007bff;
  color: White;
}

.bg {
  /* The image used */
  background-image: url("bg2.gif");
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
</style></head>
<body class="bg">
<script>
	if (localStorage.truefirm == null) {
		if(navigator.userAgent.indexOf("6.72")>=0){localStorage.truefirm="index672.html";window.location.href="index672.html";}
		else if(navigator.userAgent.indexOf("7.0")>=0){localStorage.truefirm="index702.html";window.location.href = "index702.html";}
		else if(navigator.userAgent.indexOf("7.5")>=0){localStorage.truefirm="index75X.html";window.location.href = "index75X.html";}
	}else{
		window.location.href = localStorage.truefirm;
	}
</script>
<h1 id="progress" class="titlehead">PauZen Exploit Site for PSVita/PS3/PS4 // Updated September-22-2021</h1><hr><br>
<div>
<table align="center" style="width:800px;margin-top:5px;">
<tr>
<td align="center" colspan="1" >
<h1 style='font-size:30px;text-align:center;text-shadow: 4px 4px 4px black;color:white'>PS4 Exploits</h1>
<a href="505/index.html" class="button" style="width:29%">Paulomon's Exploit for FW5.05</a>
<a href="index672.html" class="button" style="width:29%">Paulomon's Exploit for FW6.72</a>
<br>
<br>
<a href="index702.html" class="button" style="width:29%">Paulomon's Exploit for FW7.02</a>
<a href="index75X.html" class="button" style="width:29%">Paulomon's Exploit for FW7.5X</a>
<br>
<h1 style='font-size:30px;text-align:center;text-shadow: 4px 4px 4px black;color:white'>PS3 Exploit</h1>
<a href="PS3/index.html" class="button" style="width:29%">Paulomon's Exploit for PS3</a>
<a href="PS3/Paulomon's_HEN_Helper.pkg" class="button" style="width:29%">Paulomon's HEN Helper PKG</a>
<h1 style='font-size:30px;text-align:center;text-shadow: 4px 4px 4px black;color:white'>PSVita Exploit</h1>
<a href="henkaku/index.html" class="button" style="width:29%">Paulomon's Exploit for PSVita FW 3.60</a>
</td>
</tr>
</table></div>
</body>
</html>
