<html manifest="offlineCache.manifest">
<head>
<title>Paulomon's Exploit Site</title>
<meta charset="utf-8"/>
<style>
.button {
  background-color: #003263;  
  border-radius: 5px;
  color: white;
  padding: .5em;
  text-decoration: none;
  height:100%;
  display:inline-table;
  font-family: system-ui;
}

.button:focus,
.button:hover {
  background-color: #007bff;
  color: White;
}

.titlehead {
  background-color: #003263;  
  border-radius: 5px;
  color: white;
  padding: .5em;
  text-decoration: none;
  text-align: center;
  margin-top: -10px;
  margin-bottom: -10px;
  font-family: system-ui;
}

.titlehead:focus,
.titlehead:hover {
  background-color: #007bff;
  color: White;
}

.bg {
  /* The image used */
  background-image: url("bg2.gif");
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
</style></head>
<body class="bg">
<h1 id="progress" class="titlehead">Paulomon's Exploit Site</h1><hr><br>
<div>
<table align="center" style="width:600px;margin-top:30px;">
<tr>
<td align="center" colspan="2" >
<a href="75XNagatoro/index.html" class="button" style="width:29%">Paulomon's Nagatoro Host for FW7.5X</a>
<a href="75XPauZen/index.html" class="button" style="width:29%">7.5X PauZen Exploit Host</a>
<br>
<br>
<a href="75XV2Mini/index.html" class="button" style="width:29%">7.5X Mini</a>
<a href="75XV2Micro/index.html" class="button" style="width:29%">7.5X Micro</a>
</td>
</tr>
</table>
</div>
</body>
</html>