<html>
<title>12STEME-CIT6 Graduates hosted by pauzen exploit site</title>
<head>
<style>

img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-30%);
    max-width: 70%;
    max-height: 70%;
}
.button {
  background-color: #4e7d37;  
  border-radius: 5px;
  color: white;
  padding: .5em;
  text-decoration: none;
  height:100%;
  display:inline-table;
  font-family: system-ui;
}

.button:focus,
.button:hover {
  background-color: #007bff;
  color: White;
}

.titlehead {
  background-color: #003263;  
  border-radius: 5px;
  color: white;
  padding: .5em;
  text-decoration: none;
  text-align: center;
  margin-top: -10px;
  margin-bottom: -10px;
  font-family: system-ui;
}

.titlehead:focus,
.titlehead:hover {
  background-color: #007bff;
  color: White;
}

.bg {
  /* The image used */
  background-image: url("bg.png");
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
</style>
<script>
window.onload = function() {
  var context = new AudioContext();
}
</script>
<audio autoplay loop>
      <source src="bg.ogg">
</audio>
</head>
<body class="bg">
<div class='container'>
    <img src='stats.png'/>
</div>
<div>
<table align="right" style="width:500px;margin-top:300px;margin-right:-20px">
<tr>
<td align="center" colspan="1" >
<a href="summary.xlsx" class="button" style="width:29%">Download Full Gradesheet CIT-6</a>
<a href="summary2.htm" class="button" style="width:29%">CIT-6 List of Achievers</a>
<br>
<br>
<br>
<a href="summary.htm" class="button" style="width:29%">List of *HIGH* honors</a>
</td>
</tr>
</table>
</div>
</body>
</html>