<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">  
    <title>Paulomon's Exploit Page for PS3</title>
<style>
#pcm{display:none;}
ul.pureCssMenu ul{display:none}
ul.pureCssMenu li:hover>ul{display:block}
ul.pureCssMenu ul{position: absolute;left:-1px;top:98%;}
ul.pureCssMenu ul ul{position: absolute;left:98%;top:-2px;}
ul.pureCssMenu,ul.pureCssMenu ul {
	margin:0px;
	list-style:none;
	padding:0px 2px 2px 0px;
	background-image:./Paulomon_Exploit/index1.png;
	background-repeat:repeat;
	border-color:#AAAAAA;
	border-width:1px;
	border-style:solid;
}
ul.pureCssMenu table {border-collapse:collapse}ul.pureCssMenu {
	display:block;
	zoom:1;
	float: left;
}
ul.pureCssMenu ul{
	width:166.95000000000002px;
}
ul.pureCssMenu li{
	display:block;
	margin:2px 0px 0px 2px;
	font-size:0px;
}
ul.pureCssMenu a:active, ul.pureCssMenu a:focus {
outline-style:none;
}
ul.pureCssMenu a, ul.pureCssMenu li.dis a:hover, ul.pureCssMenu li.sep a:hover {
	display:block;
	vertical-align:middle;
	background-color:#ffffff;
	border-width:0px;
	border-color:#6655ff;
	border-style:solid;
	text-align:left;
	text-decoration:none;
	padding:4px;
	_padding-left:0;
	font:normal 11px Verdana;
	color: #444444;
	text-decoration:none;
	cursor:default;
}
ul.pureCssMenu span{
	overflow:hidden;
}
ul.pureCssMenu li {
	float:left;
}
ul.pureCssMenu ul li {
	float:none;
}
ul.pureCssMenu ul a {
	text-align:left;
	white-space:nowrap;
}
ul.pureCssMenu li.sep{
	text-align:center;
	padding:0px;
	line-height:0;
	height:100%;
}
ul.pureCssMenu li.sep span{
	float:none;	padding-right:0;
	width:5;
	height:16;
	display:inline-block;
	background-color:#AAAAAA;	background-image:none;}
ul.pureCssMenu ul li.sep span{
	width:80%;
	height:3;
}
ul.pureCssMenu li:hover{
	position:relative;
}
ul.pureCssMenu li:hover>a{
	background-color:#4792E6;
	border-color:#665500;
	border-style:solid;
	font:normal 11px Verdana;
	color: #ffffff;
	text-decoration:none;
}
ul.pureCssMenu li a:hover{
	position:relative;
	background-color:#4792E6;
	border-color:#665500;
	border-style:solid;
	font:normal 11px Verdana;
	color: #ffffff;
	text-decoration:none;
}
ul.pureCssMenu li.dis a {
	color: #AAAAAA !important;
}
ul.pureCssMenu img {border: none;float:left;_float:none;margin-right:4px;width:16px;
height:16px;
}
ul.pureCssMenu ul img {width:16px;
height:16px;
}
ul.pureCssMenu img.over{display:none}
ul.pureCssMenu li.dis a:hover img.over{display:none !important}
ul.pureCssMenu li.dis a:hover img.def {display:inline !important}
ul.pureCssMenu li:hover > a img.def  {display:none}
ul.pureCssMenu li:hover > a img.over {display:inline}
ul.pureCssMenu a:hover img.over,ul.pureCssMenu a:hover ul img.def,ul.pureCssMenu a:hover a:hover ul img.def,ul.pureCssMenu a:hover a:hover img.over,ul.pureCssMenu a:hover a:hover a:hover img.over{display:inline}
ul.pureCssMenu a:hover img.def,ul.pureCssMenu a:hover ul img.over,ul.pureCssMenu a:hover a:hover ul img.over,ul.pureCssMenu a:hover a:hover img.def,ul.pureCssMenu a:hover a:hover a:hover img.def{display:none}
ul.pureCssMenu a:hover ul,ul.pureCssMenu a:hover a:hover ul{display:block}
ul.pureCssMenu a:hover ul ul{display:none}
ul.pureCssMenu span{
	display:block;
	background-image:url(./images/arrv_anim_1.gif);
	background-position:right center;
	background-repeat: no-repeat;
   padding-right:11px;}
ul.pureCssMenu li:hover>a>span{	background-image:url(./images/arrv_anim_1o.gif);
}
ul.pureCssMenu a:hover span{	_background-image:url(./images/arrv_anim_1o.gif)}
ul.pureCssMenu ul span,ul.pureCssMenu a:hover table span{background-image:url(./images/arr_double_1.gif)}
ul.pureCssMenu ul li:hover > a span{	background-image:url(./images/arr_double_1o.gif);}
ul.pureCssMenu table a:hover span,ul.pureCssMenu table a:hover a:hover span{background-image:url(./images/arr_double_1o.gif)}
ul.pureCssMenu table a:hover table span{background-image:url(./images/arr_double_1.gif)}

/*
	 CSS-Tricks Example
	 by Chris Coyier
	 http://css-tricks.com
*/

*					{ margin: 0; padding: 0; }
body
					{background-image:url("Paulomon_Exploit/index1.png");background-repeat:no-repeat;background-attachment:fixed;background-size:cover;}
h1					{ font: 36px Georgia, Serif; }
a					{ color: white; }

#page-wrap			{ width: 40%; margin: 40px auto;
	 				  background: url(images/bg-blurry.png) no-repeat fixed;
	 				  border: 10px solid white; padding: 70px;
					  min-height: 600px; color: white;
					  -moz-border-radius: 30px; -webkit-border-radius: 30px; }
</style></head>

<body>
	<ul class="pureCssMenu pureCssMenum">
	<li class="pureCssMenui"><a class="pureCssMenui" href="./index.html"><span>Main Exploit</span></a>
	<ul class="pureCssMenum">
	<li class="pureCssMenui"><a class="pureCssMenui" href="../../486\index.html" title="Paulomon's HEN installer 4.86" target="_blank">Paulomon's HEN for 4.86</a></li>
	<li class="pureCssMenui"><a class="pureCssMenui" href="../../487\index.html" title="Paulomon's HEN installer 4.87" target="_blank">Paulomon's HEN for 4.87</a></li>
	<li class="pureCssMenui"><a class="pureCssMenui" href="../../488\index.html" title="Paulomon's HEN installer 4.88" target="_blank">Paulomon's HEN for 4.88</a></li>
	<li class="pureCssMenui"><a class="pureCssMenui" href="./Paulomon's_HEN_Helper.pkg" title="Paulomon's HEN installer 4.87" target="_blank">Download HEN Helper for HFW (install after HEN)</a></li>
	</ul>
	</li>
	<li class="pureCssMenui"><a class="pureCssMenui" href="./Paulomon_Exploit.html" target="_blank"><span>Coldboot Installer</span>
	<ul class="pureCssMenum">
	<li class="pureCssMenui"><a class="pureCssMenui" href="./Paulomon_Exploit/COLDBOOT/index_COLDBOOT.html" title="Coldboot Installer" target="_blank">Installer Page</a></li>
	</ul>
	</li><li class="pureCssMenui"><a class="pureCssMenui" href="./Paulomon_Exploit.html"><span>Gameboot Installer</span></a>
	<ul class="pureCssMenum">
		<li class="pureCssMenui"><a class="pureCssMenui" href="./Paulomon_Exploit/GAMEBOOT/index_GAMEBOOT.html"><span>Installer Page</span></a>
		</li>	
	</ul>
	</li><li class="pureCssMenui"><a class="pureCssMenui" href="./Paulomon_Exploit.html"><span>IDPS/Minver Dumper</span></a>
	<ul class="pureCssMenum">
		<li class="pureCssMenui"><a class="pureCssMenui" href="./Paulomon_Exploit/IDPS/index_IDPS.html" target="_blank"><span>Dumper Page</span></a></li>
		</a>
		<ul class="pureCssMenum">
		</a>
		</li>
		</ul>
	</li></ul>
	</li>
	</ul>
	</li>
</ul>
<br>

<div id="page-wrap">
	<center>
	<b><font color="#ABABAB">
	<center><img src="./Paulomon_Exploit\Paulomon.png"></center>
	<br>
	</font><h1><font color="000000"><u>Paulomon's Exploit Page for PS3</u><br><i></i></font></h1><br>
	<center><b>
	<br>
	<font color="#000000">This page is used for OFFLINE installation of PS3 Exploits, created by Paulomon Edrozochu out of his boredom. I don't own anything here, I just compiled the exploits and created the site.</font>
	<br>
 </font></body></html>