<html>
<title>Paulomon's Switch Mods</title>
<head>
<style>
img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-30%);
    max-width: 70%;
    max-height: 70%;
}
.button {
  background-color: #ff8886;  
  border-radius: 5px;
  color: white;
  padding: .5em;
  text-decoration: none;
  height:100%;
  display:inline-table;
  font-family: system-ui;
}

.button:focus,
.button:hover {
  background-color: #007bff;
  color: White;
}

.titlehead {
  background-color: #003263;  
  border-radius: 5px;
  color: white;
  padding: .5em;
  text-decoration: none;
  text-align: center;
  margin-top: -10px;
  margin-bottom: -10px;
  font-family: system-ui;
}

.titlehead:focus,
.titlehead:hover {
  background-color: #007bff;
  color: White;
}

.bg {
  /* The image used */
  background-image: url("bg.png");
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
</style>
<body class="bg">
<h1 id="progress" class="titlehead">Paulomon's Switch Mods</h1><hr><br>
<table align="center" style="width:800px;margin-top:5px;">
<tr>
<td align="center" colspan="1" >
<a href="https://drive.google.com/file/d/1YSnvHG4w-uDq93Y7vhoHF2ZRBEhjh05H/view?usp=sharing" class="button" style="width:29%">Exosphere + Latest Atmosphere 1.8.0 + Latest Sigpatches</a>
<a href="https://mega.nz/file/7NM0DJqL#u72PNFsBwSm9zr3StomXfJr6AKm2pBIAIhp6zikikkU" class="button" style="width:29%">Switch Firmware 19.0.0 Update Files (use Daybreak)</a>
<br>
</body>
</html>