<html>
<title>Paulomon's Reviewer Repository</title>
<head>
<style>
img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-30%);
    max-width: 70%;
    max-height: 70%;
}
.button {
  background-color: #ff8886;  
  border-radius: 5px;
  color: white;
  padding: .5em;
  text-decoration: none;
  height:100%;
  display:inline-table;
  font-family: system-ui;
}

.button:focus,
.button:hover {
  background-color: #007bff;
  color: White;
}

.titlehead {
  background-color: #003263;  
  border-radius: 5px;
  color: white;
  padding: .5em;
  text-decoration: none;
  text-align: center;
  margin-top: -10px;
  margin-bottom: -10px;
  font-family: system-ui;
}

.titlehead:focus,
.titlehead:hover {
  background-color: #007bff;
  color: White;
}

.bg {
  /* The image used */
  background-image: url("index1.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
</style>
<body class="bg">
<h1 id="progress" class="titlehead">Paulomon's Reviewer Repository</h1><hr><br>
<table align="center" style="width:800px;margin-top:5px;">
<tr>
<td align="center" colspan="1" >
<a href="notice-ELS.html" class="button" style="width:29%">Reviewer for Earth and Life Sciences</a>
<br>
<br>
<br>
<a href="notice-ES.html" class="button" style="width:29%">Reviewer for Earth Science</a>
<br>
<br>
<br>
<a href="notice-ss5a.html" class="button" style="width:29%">Reviewer for General Biology 1</a>
<br>
<br>
<br>
<a href="notice-ss5b.html" class="button" style="width:29%">Reviewer for General Biology 2</a>
<br>
<br>
<br>
<a href="https://drive.google.com/drive/folders/0B0uesmvHnuzuRHpjNmVCSDRad00?resourcekey=0-hoVfoi_7rZ-fniY2WoJqog&usp=sharing" class="button" style="width:29%">Collection of Textbooks</a>
<br>
<br>
<br>
<a href="exams.html" class="button" style="width:29%">Sample/Old Exams</a>
<br>
</body>
</html>