<!DOCTYPE html>
<html manifest="cache.manifest"><head>
<title>Paulomon's Micro Exploit For FW75X</title>
<style>
html, body {
background-image: url('bg2.gif');
background-position:center;
background-repeat:no-repeat;
background-size:cover;

}
h1 {
text-shadow: 0.1em 0.1em 0.2em black;
font-size:25px;
text-align:center;
color:white;
}
.btn {
width: 262px;
height: 49px;
padding-top: 10px;
padding-bottom: 13px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 20px;
margin-top: 15px;
margin-bottom: 5px;
margin-left: 15px;
margin-right: 5px;
border-bottom-width: 0px;
border-right-width: 0px;
border-top-width: 0px;
border-left-width: 0px;
-webkit-transition-duration: 0.4s;
transition-duration: 0.4s;
cursor: pointer;
}
.btn-main {
background-color: #003263;
color: white;
border-radius: 8px;
}
.btn-main:hover {
background-color: #0058b1;
color: white;
    border-radius: 8px;
}
.btn-web {
background-color: #076300;
color: white;
border-radius: 8px;
}
.btn-web:hover {
background-color: #18891b;
color: white;
border-radius: 8px;
}
.btn-page {
background-color: #b10000;
color: white;
border-radius: 8px;
}
.btn-page:hover {
background-color: #f31414;
color: white;
border-radius: 8px;
}
</style>
<script>
function DLProgress(e){Percent=(Math.round(e.loaded / e.total * 100));document.getElementById="display:none";window.msgs.innerHTML="Installing Paulomon Exploit: " + Percent + "%";}
function DisplayCacheProgress(){setTimeout(function(){window.msgs.innerHTML="Paulomon Exploit Installed!";},1000);setTimeout(function(){window.msgs.innerHTML="Close and Re-open the browser to run the Exploit";},3000);}window.applicationCache.addEventListener("progress",DLProgress,false);window.applicationCache.oncached=function(e){DisplayCacheProgress();};window.applicationCache.onupdateready=function(e){DisplayCacheProgress();};
document.cookie = 'kex=1';
</script>
</head>
<h1 id=msgs>Paulomon's Micro Exploit For FW75X</h1>
<hr>
<br>
<h1 style="font-size:20px;text-align:center;color:white;">Memory Errors are Normal, just try again! :) </h1>
<div style="text-align:center">
<br>
<br>
<button class="btn btn-main" onmouseover="mainpayload1()" onmouseout="pagetitle()" onclick=load_goldhen()> GoldHEN v1.1 </button>
<button class="btn btn-main" onmouseover="mainpayload1b()" onmouseout="pagetitle()" onclick=load_goldhen2()> GoldHEN v2.0b2 Latest </button>
<br>
<button class="btn btn-main" onmouseover="mainpayload2()" onmouseout="pagetitle()" onclick=load_mira75x()> MIRA 7.5x </button>
<button class="btn btn-main" onmouseover="mainpayloadh()" onmouseout="pagetitle()" onclick=load_hen213b()> HEN 2.1.3b+Spoof </button>
<br>
<button class="btn btn-main" onmouseover="mainpayload4()" onmouseout="pagetitle()" onclick=load_binloader()> Bin Loader </button>
<button class="btn btn-main" onmouseover="webact()" onmouseout="pagetitle()" onclick=load_webact()> Web-Activator </button>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<hr style="margin-top: 62px;">
<h1 style="font-size:25px;text-align:center;margin-top: 15px;color:white;">Visit us:&nbsp&nbsp<a href="https://facebook.com/tinkeringwithPaulomon" style="color:#FFFFFF;">@tinkeringwithPaulomon</a></h1>
<br>
</div>
<script>
function mainpayload1(){
document.getElementById("msgs").innerHTML = "GoldHEN v1.1 for All Firmwares 7.5x";
}
function mainpayload1b(){
document.getElementById("msgs").innerHTML = "GoldHEN v2.0 for All Firmwares 7.5x";
}
function mainpayload2(){
document.getElementById("msgs").innerHTML = "MIRA for All Firmwares 7.5x";
}
function mainpayloadh(){
document.getElementById("msgs").innerHTML = "HEN 2.1.3b for All Firmware 7.5X";
}
function mainpayload4(){
document.getElementById("msgs").innerHTML = "Inject a Payload Using the IP of the console and Port 9021";
}
function pagetitle(){
document.getElementById("msgs").innerHTML = "Paulomon's Micro Exploit For FW75X";
}

for(var i=50; i<=75; i=i+5){
    var select = document.getElementById("tempC");
    var option = document.createElement("OPTION");
	select.options.add(option);
	option.text = i;
	option.value = i;
}
tempC.value=60;

function load_goldhen(){

  var link = document.createElement('a');
        document.body.appendChild(link);
        link.href = 'goldhen.html';
        link.click();
}

function load_goldhen2(){

  var link = document.createElement('a');
        document.body.appendChild(link);
        link.href = 'goldhen2.html';
        link.click();
}

function load_mira75x(){

  var link = document.createElement('a');
        document.body.appendChild(link);
        link.href = 'mira-75x.html';
        link.click();
}
function load_binloader(){

  var link = document.createElement('a');
        document.body.appendChild(link);
        link.href = 'payload.html';
        link.click();
}
function load_morepls(){

  var link = document.createElement('a');
        document.body.appendChild(link);
        link.href = 'more-plds.html';
        link.click();
}
</script>
</body>
</html>