<html>
<title>11HUMSS-1 Achievers hosted by pauzen exploit site</title>
<head>
<style>
img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-30%);
    max-width: 70%;
    max-height: 70%;
}
.button {
  background-color: #ff8886;  
  border-radius: 5px;
  color: white;
  padding: .5em;
  text-decoration: none;
  height:100%;
  display:inline-table;
  font-family: system-ui;
}

.button:focus,
.button:hover {
  background-color: #007bff;
  color: White;
}

.titlehead {
  background-color: #003263;  
  border-radius: 5px;
  color: white;
  padding: .5em;
  text-decoration: none;
  text-align: center;
  margin-top: -10px;
  margin-bottom: -10px;
  font-family: system-ui;
}

.titlehead:focus,
.titlehead:hover {
  background-color: #007bff;
  color: White;
}

.bg {
  /* The image used */
  background-image: url("bg.png");
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
</style>
<body class="bg">
<table align="center" style="width:500px;margin-top:300px;margin-right:500px">
<tr>
<td align="center" colspan="1" >
<a href="main.htm" class="button" style="width:29%">11HUMSS-1 Achiever List</a>
<a href="full-list.png" class="button" style="width:29%">Download Achiever List</a>
<br>
</body>
</html>